<Window x:Class="TestController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestController"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="819">
    <Grid Height="480" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="450" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF7A3065" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF7A3065"/>
                <GradientStop Color="#FF7A3065" Offset="0.327"/>
                <GradientStop Color="#FFC1A0B8" Offset="0"/>
                <GradientStop Color="#FF965C85"/>
                <GradientStop Color="#FFA67698"/>
                <GradientStop Color="#FFA47295"/>
                <GradientStop Color="#FF813C6D" Offset="0.187"/>
                <GradientStop Color="#FF894876" Offset="0.077"/>
                <GradientStop Color="#FF975D86" Offset="0.013"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridTestCreator" HorizontalAlignment="Left" Height="351" Margin="222,58,0,0" VerticalAlignment="Top" Width="574" Visibility="Visible" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBoxNameOfTest" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Margin="5,5,0,0" Text="Enter name of test" PreviewMouseDown="TextBoxNameOfTest_PreviewMouseDown" Visibility="Visible"/>
            <Button x:Name="ButtonAddQuestion" Content="add question" Margin="357,170,127,141" Click="ButtonAddQuestion_Click" Visibility="Visible"/>
            <TextBox x:Name="TextBoxTextOfQuestion" TextWrapping="Wrap" Text="Enter text of question" Margin="5,30,127,279" PreviewMouseDown="TextBoxTextOfQuestion_PreviewMouseDown" Visibility="Visible"/>
            <Button x:Name="ButtonAddAnswer" Content="add answer" HorizontalAlignment="Left" Height="44" Margin="357,121,0,0" VerticalAlignment="Top" Width="90" Click="ButtonAddAnswer_Click" Visibility="Visible"/>
            <TextBox x:Name="TextBoxTextOfAnswer" HorizontalAlignment="Left" Height="22" Margin="5,83,0,0" TextWrapping="Wrap" Text="Enter text of answer" VerticalAlignment="Top" Width="442" PreviewMouseDown="TextBoxTextOfAnswer_PreviewMouseDown" Visibility="Visible"/>
            <WrapPanel x:Name="WrapPanelAnswers" HorizontalAlignment="Left" Height="119" Margin="5,110,0,0" VerticalAlignment="Top" Width="347" Orientation="Vertical" Visibility="Hidden"/>
            <Button x:Name="ButtonCreateTest" Content="CREATE TEST" HorizontalAlignment="Left" Height="48" Margin="357,219,0,0" VerticalAlignment="Top" Width="90" Click="ButtonCreateTest_Click" FontSize="12" Visibility="Visible"/>
            <ComboBox x:Name="ComboBoxSelectTypeOfAnswer" HorizontalAlignment="Left" Height="20" Margin="264,4,0,0" VerticalAlignment="Top" Width="183" Visibility="Visible"  SelectionChanged="ComboBoxSelectTypeOfAnswer_SelectionChanged">
                <ComboBoxItem Content="One answer question"/>
                <ComboBoxItem Content="Several answer question"/>
                <ComboBoxItem Content="Sort answer question"/>
                <ComboBoxItem Content="Open answer question"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="170">
            <Button x:Name="ButtonTestCreator" Content="Test creator" Margin="0,81,0,341" Click="ButtonTestCreator_Click" RenderTransformOrigin="0.494,0.515" Background="#FF7A3065" BorderBrush="#00000000" Foreground="White" FontSize="16" HorizontalAlignment="Center" Width="170"/>
            <Button x:Name="ButtonPollCreator" Content="Poll creator" Margin="0,156,0,266" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="White" FontSize="16" HorizontalAlignment="Center" Width="170" Click="ButtonPollCreator_Click"/>
            <Button x:Name="ButtonTestsAndPolls" Content="Tests and Polls" Margin="26,306,0,115" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="White" FontSize="16" AutomationProperties.IsOffscreenBehavior="Onscreen" Click="ButtonTestsAndPolls_Click"/>
            <Button x:Name="ButtonUsers" Content="Users" Margin="0,380,0,41" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="#FFF3EEEE" FontSize="16" HorizontalAlignment="Left" Width="175"/>
            <Button x:Name="ButtonTGCheckChat" Content="   TGCheckChat" Margin="0,231,0,191" Click="ButtonTGCheckChat_Click" Background="#FF7A3065" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontWeight="Regular" FontStyle="Normal" HorizontalAlignment="Left" Width="175"/>
            <Image x:Name="TG_icon" HorizontalAlignment="Left" Height="30" Margin="8,254,0,0" VerticalAlignment="Top" Width="32" Source="/Images/chat_icon.png"/>
            <Image x:Name="Test_icon1" HorizontalAlignment="Left" Height="32" Margin="8,328,0,0" VerticalAlignment="Top" Width="32" Source="/Images/folder_document_multimedia_icon.png"/>
            <Image x:Name="Users_icon" HorizontalAlignment="Left" Height="28" Margin="12,404,0,0" VerticalAlignment="Top" Width="28" Source="/Images/users_people_icon.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="8,178,0,0" VerticalAlignment="Top" Width="30" Source="/Images/poll_icon.png"/>
            <Image x:Name="TG_icon_Copy" HorizontalAlignment="Left" Height="30" Margin="8,104,0,0" VerticalAlignment="Top" Width="32" Source="/Images/document_icon.png"/>
        </Grid>
        <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="160" Source="/Images/LOGO5-removebg-preview.png" Margin="10,28,0,0" RenderTransformOrigin="0.5,0.646"/>
                <Grid x:Name="GridTests" HorizontalAlignment="Left" Height="437" Margin="182,47,0,0" VerticalAlignment="Top" Width="598" RenderTransformOrigin="0.492,0.513" Grid.ColumnSpan="2" Visibility="Hidden"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ComboBoxChoiseTheTest" HorizontalAlignment="Left" Height="58" Margin="163,35,0,0" VerticalAlignment="Top" Width="111" DisplayMemberPath="">
                <Button Content="Test1" IsDefault="True"/>
            </ComboBox>
            <TextBox x:Name="TextBoxTests" HorizontalAlignment="Left" Height="326" Margin="15,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
            <Label x:Name="LabelChooseTest" Content="Choose a Test" HorizontalAlignment="Left" Height="31" Margin="15,35,0,0" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBoxChoiseThePoll" HorizontalAlignment="Left" Height="58" Margin="457,35,0,0" VerticalAlignment="Top" Width="111" DisplayMemberPath="">
                <Button Content="Poll1"/>
            </ComboBox>
            <Label x:Name="LabelChoosePoll" Content="Choose a Poll" HorizontalAlignment="Left" Height="31" Margin="309,35,0,0" VerticalAlignment="Top" Width="129" FontSize="18" FontWeight="Bold"/>
            <TextBox x:Name="TextBoxPolls" HorizontalAlignment="Left" Height="326" Margin="309,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
            <Button x:Name="ButtonRedactTest" Content="Redact Test" HorizontalAlignment="Left" Height="25" Margin="15,68,0,0" VerticalAlignment="Top" Width="132"/>
            <Button x:Name="ButtonRedactPoll" Content="Redact Poll" HorizontalAlignment="Left" Height="22" Margin="309,71,0,0" VerticalAlignment="Top" Width="129"/>
        </Grid>
        <Grid x:Name="GridPollCreator" HorizontalAlignment="Left" Height="351" Margin="222,58,0,0" VerticalAlignment="Top" Width="574" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBox x:Name="TextBoxNameOfPoll" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="5,4,0,0" Text="Enter name of poll"/>
            <TextBox x:Name="TextBoxTextOfPoll" TextWrapping="Wrap" Text="Enter text of Poll" Margin="5,30,127,279"/>
            <Button x:Name="ButtonAddVariant" Content="add variant" HorizontalAlignment="Left" Height="38" Margin="357,110,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBox x:Name="TextBoxVariantsOfPoll" HorizontalAlignment="Left" Height="22" Margin="5,83,0,0" TextWrapping="Wrap" Text="Enter variants of poll" VerticalAlignment="Top" Width="442"/>
            <WrapPanel x:Name="WrapPanelAnswers1" HorizontalAlignment="Left" Height="119" Margin="5,110,0,0" VerticalAlignment="Top" Width="347" Orientation="Vertical"/>
            <Button x:Name="ButtonCreatePoll" Content="CREATE POLL" HorizontalAlignment="Left" Height="46" Margin="357,0,0,0" VerticalAlignment="Center" Width="90" FontSize="12" Click="ButtonCreatePoll_Click"/>
        </Grid>
    </Grid>
</Window>
