<Window x:Class="TestController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Users" Margin="0,139,700,265" Width="100" Height="30"/>
        <Button Content="Button" Margin="0,169,700,235" Width="100" Height="30"/>
        <Button Content="Button" Margin="0,199,700,205" Width="100" Height="30"/>
        <Button Content="Tests" Margin="0,109,700,295" Width="100" Height="30"/>
        <Button Content="Poll creator" Margin="0,79,700,325" Width="100" Height="30"/>
        <Button Content="Test creator" Margin="0,49,700,355" Width="100" Height="30"/>
        <Button Content="Button" Margin="0,229,700,175" Width="100" Height="30"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" Margin="100,49,0,0" VerticalAlignment="Top" Width="524" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="186,58,0,0" TextWrapping="Wrap" Text="NoNameTest" VerticalAlignment="Top" Width="110" FontSize="9"/>
        <Button Content="add question" Margin="392,78,350,340" FontSize="9"/>
        <TextBox TextWrapping="Wrap" Text="Enter text of question" Margin="105,94,350,280" FontSize="9"/>
        <Label Content="Enter test name:" HorizontalAlignment="Left" Height="23" Margin="105,53,0,0" VerticalAlignment="Top" Width="77" FontSize="9"/>
        <Button Content="add answer" HorizontalAlignment="Left" Height="17" Margin="392,157,0,0" VerticalAlignment="Top" Width="58" FontSize="9"/>
        <ComboBox HorizontalAlignment="Left" Height="11" Margin="218,78,0,0" VerticalAlignment="Top" Width="98">
            <ComboBoxItem Content="QuestionWithOneAnswer"/>
            <ComboBoxItem Content="QuestionWithSeveralAnswers"/>
            <ComboBoxItem Content="QuestionSortAnswersInRigthOrder"/>
            <ComboBoxItem Content="user's answer"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="105,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345" FontSize="9"/>
    </Grid>
</Window>
